description "consul load"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
<% if node['consul'] && node['consul']['type'] == "master" %>
  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul
<% else %>
  consul agent -data-dir /tmp/consul
<% end %>
  sleep 10
end script

